<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Spalvos" ZOrder="26" X="1090" Y="823" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Dydziai" ZOrder="25" X="25" Y="563" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Atributai" ZOrder="21" X="16" Y="250" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Irangos" ZOrder="20" X="1479" Y="461" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Itraukimai" ZOrder="11" X="405" Y="252" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Priskyrimai" ZOrder="18" X="1169" Y="264" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Uzsakymai" ZOrder="16" X="817" Y="250" Height="273" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Uzimtumai" ZOrder="12" X="213" Y="80" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Klientai" ZOrder="9" X="1527" Y="124" Height="250" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Medziai" ZOrder="27" X="575" Y="920" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Stogai" ZOrder="24" X="1062" Y="533" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sienos" ZOrder="7" X="510" Y="541" Height="250" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Angos" ZOrder="2" X="167" Y="894" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Atributas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Iranga" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uzsakymas_a" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uzsakymas_i" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Uzsakymas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klientas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stogas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stogo_medis" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stogo_spalva" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Siena" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dydis" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sienos_medis" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sienos_spalva" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Anga" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>