<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SunuBuduSistema.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Šunų būdų projektavimas</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <asp:ContentPlaceHolder ID="HeadContent" runat ="server">
         </asp:ContentPlaceHolder>

</head>
<body>
  
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         
    <link href ="client.css" rel="stylesheet" />
        <div class="navbar navbar-expand-sm bg-light navbar-fixed-top">
        <%--<div class="navbar navbar-inverse navbar-fixed-top">--%>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server"  style="color:black" href="~/">B.I.Y</a>
                </div>
     <%--           <div class="navbar">--%>
                    <ul class="nav navbar-nav">
                        <li><a runat="server"  style="color:black" href="~/">Home</a></li>
                 <%--       <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>--%>
                      <% if (Session["Name"] == null) { %>
                        <li><a runat="server" style="color:black" href="~/Registracija">Registracija</a></li>
                          <li><a runat="server"  style="color:black" href="~/Login">Login</a></li>
       <% } %>
                       
                        <li><a runat="server"  style="color:black" href="~/BuduGamyba">Būdos projektavimas</a></li>
                        <li><a runat="server"  style="color:black" href="~/About">Informacija</a></li>
     </ul>
                <ul class="nav navbar-nav navbar-right" >
                        <li> <asp:Button ID="LogOutButton" runat="server" Text="Log out" CssClass="but" ForeColor="Black" Visible="false" OnClick="LogOutButton_Click"/></li>
                          <li><a>  <asp:Label ID="UserLabel" runat="server" Text="Label" ForeColor="Black" Visible="false"></asp:Label></a></li>
                       <% if (Session["Name"] != null && Session["authtype"].ToString() == "User") { %>
                        <li><a runat="server" style="color:black" href="~/KlientuUzsakymai">Užsakymai</a></li>
                          
       <% } %>
                       <% if (Session["Name"] != null && Session["authtype"].ToString() == "Admin") { %>
                        <li><a runat="server" style="color:black" href="~/AdminUzsakymai">Užsakymai</a></li>
                          
       <% } %>

                </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
       <%--     <hr />--%>
         <%-- <footer>
                <p>&copy; <%: DateTime.Now.Year %> - B.I.Y.</p>
            </footer>--%>
        </div>

    </form>
</body>
</html>
